# wedding-site

./: index.html  maryplusjim.ui.sln
maryplusjim.ui/: IHaveDefaultState.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  maryplusjim.ui.csproj  maryplusjim.ui.xproj  project.json
maryplusjim.ui/Controllers/: HomeController.cs
maryplusjim.ui/Db/: DbConfig.cs  DocumentDBRepository.cs
maryplusjim.ui/Model/: WeddingContent.cs
maryplusjim.ui/Properties/: launchSettings.json
maryplusjim.ui/Views/: _ViewImports.cshtml
maryplusjim.ui/Views/Home/: Index.cshtml  ~Index.cshtml
maryplusjim.ui/Views/Shared/: _Layout.cshtml
maryplusjim.ui/wwwroot/: Thumbs.db  _references.js
maryplusjim.ui/wwwroot/css/: style.css  style2.css
maryplusjim.ui/wwwroot/images/: Thumbs.db
maryplusjim.ui/wwwroot/images/gallery/: Thumbs.db
maryplusjim.ui/wwwroot/js/: main.js
maryplusjim.ui/wwwroot/templates/Alexandra-Max/: components.html  index-countdown.html  index-slider.html  index-slideshow.html  index-text-rotater.html  index.html
maryplusjim.ui/wwwroot/templates/Alexandra-Max/css/: style.css
maryplusjim.ui/wwwroot/templates/Anne-Steven/: components.html  index-countdown.html  index-slider.html  index-slideshow.html  index-text-rotater.html  index.html
maryplusjim.ui/wwwroot/templates/Anne-Steven/css/: royal_preloader.css  style.css
maryplusjim.ui/wwwroot/templates/Anne-Steven/css/colors/: gold.css  orange.css  sleek.css
maryplusjim.ui/wwwroot/templates/Anne-Steven/js/: main.js
maryplusjim.ui/wwwroot/templates/Jessica-Joe/: components.html  index-countdown.html  index-slider.html  index-slideshow.html  index-text-rotater.html  index.html
maryplusjim.ui/wwwroot/templates/Jessica-Joe/css/: royal_preloader.css  style-switcher.css  style.css
maryplusjim.ui/wwwroot/templates/Jessica-Joe/css/colors/: blue.css  gold.css  green.css  orange.css  seagul.css  sleek.css  yellow.css
maryplusjim.ui/wwwroot/templates/Jessica-Joe/js/: main.js
maryplusjim.ui/wwwroot/templates/Jessica-Joe/php/: contact.php
